# Enable index for specific directory 
$HTTP["url"] =~ "^/logs($|/)" {
        server.dir-listing = "enable" 
        mimetype.assign = ( "" => "text/plain" )
}

compress.cache-dir = "/data/project/commons-app-stats/.cache/www"
compress.filetype= ("image/svg+xml", "text/csv", "text/csv; charset=utf-8", "text/plain")
